server.servlet.context-path=/


#spring服务提供者名称
spring.application.name=springboot-dubbo-consumer


spring.main.banner-mode=console


logging.level.root=info

logging.level.org.springframework.web=info

logging.level.web = info

#spring.config.name=consumer

#spring.banner.location=static/banner.txt

spring.profiles.active=dev

#logging.file.name=logging-test.log
#logging.file.max-size=1KB

#logging.file.path=E://bmworkspace2//springboot-dubbo-consumer

logging.config=classpath:config/logging-config.xml