server.port=8085
#zookeeper×¢²áÖÐÐÄµØÖ·
spring.dubbo.registry=zookeeper://192.168.0.12:2181


app.name=consumer-dev
app.description=${app.name} is a springBoot integration dubbo application as consumer

spring.rabbitmq.host=192.168.0.3
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


