server.port=8083
#zookeeper×¢²áÖÐÐÄµØÖ·
spring.dubbo.registry=zookeeper://192.168.0.101:2181


app.name=consumer-test
app.description=${app.name} is a springBoot integration dubbo application as consumer