server.port=8084
#zookeeper×¢²áÖÐÐÄµØÖ·
spring.dubbo.registry=zookeeper://192.168.0.4:2181


app.name=consumer-pro
app.description=${app.name} is a springBoot integration dubbo application as consumer

spring.rabbitmq.host=192.168.0.3
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.port=5672