server.port=8085
#zookeeper×¢²áÖÐÐÄµØÖ·
spring.dubbo.registry=zookeeper://192.168.0.3:2181


app.name=consumer-dev
app.description=${app.name} is a springBoot integration dubbo application as consumer


