server.servlet.context-path=/


#spring服务提供者名称
spring.application.name=springboot-dubbo-consumer


spring.main.banner-mode=console


logging.level.root=info

logging.level.org.springframework.web=info

logging.level.web = debug

#spring.config.name=consumer

#spring.banner.location=static/banner.txt

spring.profiles.active=dev

#logging.file.name=logging-test.log
#logging.file.max-size=1KB

#logging.file.path=E://bmworkspace2//springboot-dubbo-consumer

logging.config=classpath:config/logging-config.xml

#支持后缀式的MVC协商
spring.mvc.contentnegotiation.favor-path-extension=true
#只支持注册后缀
spring.mvc.pathmatch.use-registered-suffix-pattern=true
#支持参数协商
spring.mvc.contentnegotiation.favor-parameter=true

#允许跨域
cors.credential=true
#允许方法
cors.methods=GET,POST,DELETE,PUT,OPTIONS
#
cors.maxAge = 18000
#允许跨域主机
cors.origins=*

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

#静态资源URL路径
spring.mvc.static-path-pattern=resources/**
#静态资源实际路径
spring.resources.static-locations=classpath:static/

#spring.xml.ignore=true

